name: nginx-ingress
version: 0.7.1
appVersion: 1.9.1
apiVersion: v1
kubeVersion: ">= 1.14.0-0"
description: NGINX Ingress Controller
icon: https://raw.githubusercontent.com/nginxinc/kubernetes-ingress/v1.9.1/deployments/helm-chart/chart-icon.png
sources:
  - https://github.com/nginxinc/kubernetes-ingress/tree/v1.9.1/deployments/helm-chart
keywords:
  - ingress
  - nginx
maintainers:
  - name: nginxinc
    email: kubernetes@nginx.com

